<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="330.0" styleClass="anchor" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="oldpasswordField" layoutX="57.0" layoutY="180.0" prefHeight="26.0" prefWidth="228.0" promptText="Old Password">
         <font>
            <Font name="Josefin Sans Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="newpasswordField" layoutX="57.0" layoutY="267.0" prefHeight="26.0" prefWidth="228.0" promptText="New Password">
         <font>
            <Font name="Josefin Sans Bold" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="changepasswordButton" layoutX="86.0" layoutY="350.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="159.0" text="Change password">
         <font>
            <Font name="Josefin Sans Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="22.0" layoutY="52.0" text="Forgot Password" textFill="WHITE">
         <font>
            <Font name="Josefin Sans Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="-3.0" mnemonicParsing="false" onAction="#backButtonHandler" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/images/back_64px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../Resources/css/background.css" />
      <URL value="@../Resources/css/text.css" />
      <URL value="@../Resources/css/textfield.css" />
      <URL value="@../Resources/css/button.css" />
   </stylesheets>
</AnchorPane>
