<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="330.0" style="-fx-background-color: #008B8B;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sefpart3.Controller.guardianProfileSceneController">
   <children>
      <AnchorPane layoutY="218.0" prefHeight="394.0" prefWidth="330.0" style="-fx-background-color: #E0FFFF; -fx-background-radius: 20;" stylesheets="@../Resources/css/textfield_light.css">
         <children>
            <TextField fx:id="guardianFullnameField" layoutX="153.0" layoutY="54.0" prefHeight="26.0" prefWidth="159.0" promptText="Guardian Full Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="guardianPhoneNumField" layoutX="153.0" layoutY="110.0" prefHeight="26.0" prefWidth="159.0" promptText="Guardian Phone Number">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="guardianWAKeyField" layoutX="157.0" layoutY="230.0" prefHeight="31.0" prefWidth="159.0" promptText="Whatsapp Key" style="-fx-border-color: black;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="guardianEmailField" layoutX="157.0" layoutY="170.0" prefHeight="26.0" prefWidth="159.0" promptText="Guardian E-mail" style="-fx-border-color: black;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="confirmButton" layoutX="129.0" layoutY="309.0" mnemonicParsing="false" onAction="#confirmButtonHandler" text="Confirm">
               <font>
                  <Font name="Josefin Sans Bold" size="14.0" />
               </font>
            </Button>
            <MenuButton layoutX="279.0" layoutY="261.0" mnemonicParsing="false" stylesheets="@../Resources/css/menuItem.css" text="?">
              <items>
                <MenuItem disable="true" mnemonicParsing="false">
                     <graphic>
                        <GridPane prefHeight="192.0" prefWidth="330.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.39996337890625" minWidth="0.0" prefWidth="40.599999999999994" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.4" minWidth="10.0" prefWidth="289.4" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="67.99998779296875" minHeight="10.0" prefHeight="41.60003662109375" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="84.80001831054688" minHeight="10.0" prefHeight="42.39996337890625" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="94.59998168945313" minHeight="10.0" prefHeight="59.99996337890626" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.199987792968756" minHeight="10.0" prefHeight="43.200036621093744" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Step 1:" textFill="#4b4242" />
                              <Label text="Step 2:" textFill="#4b4242" GridPane.rowIndex="1" />
                              <Label text="Step 3:" textFill="#4b4242" GridPane.rowIndex="2" />
                              <Label text="Step 4:" textFill="#4b4242" GridPane.rowIndex="3" />
                              <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Add the phone number +34 644 97 54 14 &#10;into your Phone Contacts. (Name it it as you wish)" GridPane.columnIndex="1" />
                              <TextArea editable="false" prefHeight="41.0" prefWidth="290.0" text="Send &quot;I allow callmebot to send me messages&quot; &#10;to the new Contact created by using WhatsApp." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Wait until you receive the message &#10;&quot;API Activated for your phone number. &#10;Your APIKEY is 123123&quot; from the bot." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextArea editable="false" prefHeight="37.0" prefWidth="290.0" text="Copy the apikey to fill up the WhatsApp Key  &#10;in the profile." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </graphic>
                  </MenuItem>
              </items>
            </MenuButton>
            <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="52.0" prefHeight="30.0" prefWidth="152.0" text="Guardian Full Name:">
               <font>
                  <Font name="Josefin Sans Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="231.0" prefHeight="30.0" prefWidth="152.0" text="Guardian Whatsapp Key:">
               <font>
                  <Font name="Josefin Sans Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="168.0" prefHeight="30.0" prefWidth="152.0" text="Guardian Email:">
               <font>
                  <Font name="Josefin Sans Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="108.0" prefHeight="30.0" prefWidth="152.0" text="Guardian Phone Number:">
               <font>
                  <Font name="Josefin Sans Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="112.0" fitWidth="115.0" layoutX="109.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/images/person_64px.png" />
         </image>
      </ImageView>
      <Button fx:id="changePicButton" layoutX="197.0" layoutY="106.0" mnemonicParsing="false" onAction="#changePicButtonHandler" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/images/camera_127px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="66.0" layoutY="147.0" prefHeight="30.0" prefWidth="198.0" text="Guardian Profile">
         <font>
            <Font name="Josefin Sans Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutY="2.0" mnemonicParsing="false" onAction="#backButtonHandler" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: transaprent;">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/images/back_64px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../Resources/css/text.css" />
      <URL value="@../Resources/css/button.css" />
   </stylesheets>
</AnchorPane>
